start on starting foo-worker
stop on stopping foo-worker
respawn

exec su - allibubba -c 'cd /home/allibubba/Projects/feedMod; export PORT=5000; bundle exec rake twitter:stream >> /var/log/foo/worker-1.log 2>&1'
